[pytest]
addopts = --strict-markers -o junit_family=xunit2
markers =
    slow: integration test or very slow unittest (deselect with '-m "not slow"')
console_output_style = progress

# Setting environment variables in pytest requires pytest-env plugin
env =
    SPARK_LOCAL_IP=127.0.0.1

log_cli = true
log_cli_format = [%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s
log_cli_date_format = %H:%M:%S
log_level = INFO

filterwarnings =
    ignore::DeprecationWarning
    ignore:numpy.ufunc size changed

